html {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: black;
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 960px;
  margin: 0 auto;
}

/*Logo*/

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.logo p {
  font-size: 1rem;
  color: white;

  padding: 0.66rem 0;
}

.logo img {
  height: 1.5rem;
  padding: 0 1rem 0 0.5rem;
}

/* Jumbotron / Main Banner with News about products*/

.banner {
  display: flex;
  justify-content: center;

  background-image: url("../img/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  height: 25rem;
}

.news {
  background-color: black;

  width: 20rem;
  margin-top: 9rem;
  padding: 2rem 3rem;
  color: white;

}

.news h2 {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 0.25rem;

}

.news h1 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;

}

/* Main Navigation */

nav {
  display: flex;
  justify-content: center;
  background-color: firebrick;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  width: 960px;
}

.mobile {
  display: none;
}

nav li {
  display: inline-block;
  padding: 0.75rem 0;
}

nav a{
  color: white;
  text-decoration: none;

}

/* Products Grid */

main {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.products-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 960px;
  margin: 3rem auto;
}

.product {
  display: flex;
  flex-direction: column;
  border: 4px solid black;
  width: 30%;
}

.product img {
  display: block;
  height: 9rem;
  max-width: 100%;
  margin: 2rem;
  object-fit: contain;

}

.product h3 {
  color: white;
  font-size: 1rem;
  text-align: center;
  padding: 0.5rem;
  background-color: black;
}

/* Contact Information (location and hours) */

.contact-information {
  display: flex;
  justify-content: space-between;
  width: 960px;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.contact-information h3 {
  background-color: black;
  padding: 1rem 2rem;
  color: white;
  text-align: left;
  margin-bottom: 1rem;
}

.location, .hours {
  width: 35%;
}

/* Footer */

footer {
  display: flex;
  align-items: center;
  background-color: black;
  height: 5rem;
  color: white;

}

footer p {
  text-align: left;
}

/* Media Queries */

@media only screen and (max-width:1024px) {

  body {
    font-size: 16px;
  }

  nav ul {
    display: none;
  }

  .mobile {
    display: block;
    text-align: center;
    width: 960px;
  }

  .product {
    width: 47%;
  }

  .glasses {
    display: none;
  }

}

/* Mobile Version */

@media only screen and (max-width:470px) {

  .banner {
    align-content: flex-end;
  }

  .banner {
    display: flex;
    justify-content: center;

    background-image: url("../img/moto.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    height: 15rem;
  }

  .news {
    width: 100%;
    margin-top: 10rem;
    padding: 1rem 2rem;
    color: white;

  }

  .news h2 {
    font-size: 0.77rem;
  }

  .news h1 {
    font-size: 1rem;
  }

/* Mobile version for Main section */

  .container {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
  }

  .products-grid {
    width: 100%;
    justify-content: center;
  }

  .product {
    width: 90%;
  }

  .watch {
    display: none;
  }

  .contact-information {
    display: block;
    margin: 2rem auto;
    width: 100%;
  }

  .location, .hours {
    width: 90%;
    margin: 0.5rem auto;
  }
